**grammar | Phase 2**


grammar Explanation
========

Currently the grammar is designed to take in one line at at time and verify that it's correct. The reasoning is that the use case is somebody typing  in stats as a game is going so they would 
only type in one line at a time. 

Testing the grammar
========
In the test.txt file we have provided different inputs that would be put in during a game. Each line would be a seperate input into the program. So to test them each line needs to inputed seperately

Screenshots
=========
![Working grammar](1.png )

Student Info
=============

Abram Stamper, Cody Theien, Andrew Jackson

<!-- Markdeep: --><style class="fallback">body{visibility:hidden;white-space:pre;font-family:monospace}</style><script src="markdeep.min.js"></script><script src="https://casual-effects.com/markdeep/latest/markdeep.min.js"></script><script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>